# Определение этапов (stages)
stages:
  - build
  - test
  - merge

# Задачи сборки, тестирования и другие этапы...

# Этап слияния
merge_job:
  stage: merge
  script:
    - echo "Checking review status..."
    - if [[ "$REVIEW_STATUS" != "approved" ]]; then exit 1; fi
    - echo "Merging changes..."
    # Добавьте здесь команды для выполнения слияния изменений

# Этап апрува
approve_job:
  stage: merge
  script:
    - echo "Checking user approval..."
    - if [[ "$GITLAB_USER_LOGIN" != "necto12228" ]]; then exit 1; fi
    - echo "User approved the merge."

# Настройка правил выполнения этапов на основе событий
rules:
  - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    exists:
      - $CI_MERGE_REQUEST_ID
    changes:
      - '**/*'
    when: never
  - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    exists:
      - $CI_MERGE_REQUEST_ID
    changes:
      - '**/*'
    allow_failure: false
    when: on_success
    start_in: merge_job
  - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    exists:
      - $CI_MERGE_REQUEST_ID
    changes:
      - '**/*'
    allow_failure: true
    when: always
